<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email/SMS Spam Classifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121216;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #121216;
            color: white;
            width: 500px;
            height: 500px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #333;
            text-align: center;
        }
        textarea {
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
            background-color: #121216;
            color: white;
            resize: none; 
            font-size: 16px;
            box-sizing: border-box;
        }
        button {
            margin-top: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-size: 2.0em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Email/SMS Spam Classifier</h1>
        <form id="spam-form">
            <textarea name="message" id="message" placeholder="Enter the message"></textarea>
            <br>
            <button type="submit" class="btn btn-primary form-control">Predict</button>
        </form>
        <div class="pred">
            <h3><span id="prediction"></span></h3>
        </div>
    </div>
    <script>
        document.getElementById('spam-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var message = document.getElementById('message').value;
            
            fetch('/predict', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ message: message })
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('prediction').textContent = data.prediction;
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
